spring.profiles.active=jdbc
#spring.profiles.active=native
spring.cloud.config.server.jdbc.sql= SELECT KEY, VALUE from  PROPERTIES where APPLICATION=? and PROFILE=? and LABEL=?
spring.cloud.config.server.jdbc.order=1
spring.datasource.url=jdbc:postgresql://localhost:5432/config
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.cloud.stream.kafka.binder.brokers=localhost:9092

eureka.client.enabled=true
# how often to fetch the registry from Eureka server
eureka.client.registryFetchIntervalSeconds= 10 
# how often to replicate instance changes to be replicated to Eureka server
eureka.client.instanceInfoReplicationIntervalSeconds: 10 
eureka.client.service-url.default-zone: http://localhost:8761/eureka/
# intervalSeconds between subsequent heartbeats sent to Eureka server
eureka.instance.leaseRenewalIntervalInSeconds: 10 
# time that Eureka server waits since it received last heartbeat before it can evict this instance
eureka.instance.leaseExpirationDurationInSeconds: 20 

# Server properties
server.port= 8888
#spring.management.endpoints.web.exposure.include=["health", "info", "refresh", "bus-refresh"]

management.endpoints.web.exposure.include:env,refresh,health,bus-refresh
